# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake-demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/f/c_code/cmake-demo/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/f/c_code/cmake-demo/build && /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/bin/ccmake -S/mnt/f/c_code/cmake-demo -B/mnt/f/c_code/cmake-demo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/f/c_code/cmake-demo/build && /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/bin/cmake --regenerate-during-build -S/mnt/f/c_code/cmake-demo -B/mnt/f/c_code/cmake-demo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/f/c_code/cmake-demo/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/Clang.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/f/c_code/cmake-demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc6/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeCInformation.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/Clang.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Compiler/GNU.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/Linux.cmake /mnt/e/software/cmake-3.26.0-rc6-linux-x86_64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /mnt/f/c_code/cmake-demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc6/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
